||ext.goguardian.com^
||goguardian.com^
||pusher.com^
||laptoplookout.com^
||kinesis.us-west-2.amazonaws.com^
||hosted-extensions.s3.us-west-2.amazonaws.com^
||x3-report-uploads.s3.us-west-2.amazonaws.com^
||beacon-report-uploads-prod.s3.us-west-2.amazonaws.com^
||com-default.ws^
*testing-v4.metric.gstatic.com^
||tools.google.com^
||dl.google.com^
||student-pltw.kiteaai.org^$important,dnsrewrite=duckduckgo.com
||clients2.google.com^
||ep.learnplatform.com^
||policies.google.com^
||chromereporting-pa.googleapis.com^
||storage.googleapis.com^
||gopher-buddy-prod.appspot.com^
||relay-production-sockets-alb-1210277364.us-west-2.elb.amazonaws.com^
||lightspeedsystems.com^
||s3-website.us-west-2.amazonaws.com^
||lsrelay-config-production.s3.amazonaws^
||lsrelay-extensions-production.s3.amazonaws.com^$important,dnsrewrite=ibussy.co
||b16rt683ll.execute-api.us-west-2.amazonaws.com^
||p7nvu5it0k.execute-api.us-west-2.amazonaws.com^
||sqs.us-west-2.amazonaws.com^
||lightspeed-apps.s3.amazonaws.com^
||lsmdm.com^
||lsaccess.me^
||lsaccess.com^
||lsurl.me^
||lightspeed-realtime.ably.io^
||a-fallback-lightspeed.ably.io^
||b-fallback-lightspeed.ably.io^
||c-fallback-lightspeed.ably.io^
||realtime.ably.io^
||lsclassroom.com^
||relay.school^
||lsfilter.com^
||lsrelayaccess.com^
||devices.lsmdm.com^
||lsagent.fcps.org^
||rest.ably.io^
||global.stun.twillo.com^
||global.turn.twillo.com^
||apiproxy-website-nlb-prod-3-ac110f6ae472b85a.elb.eu-west-1.amazonaws.com^
||firehose.us-west-2.amazonaws.com^
||us-west-2.elb.amazonaws.com^
||5rw61tcrl5.execute-api.us-west-2.amazonaws.com^
||familyzone.io^
||linewize.io^
||linewize.com^
||limewize.net^
||linewize.net^
||familyzone.com^
||securly.com^
||www.securly.com^
||tabpilot.com^
||uswest-www-alb-1430906465.us-west-1.elb.amazonaws.com^
||smartpac-shutdown.securly.com^
||blocksi.net^
||block.si^
||ipify.org^
||ip-api.com^
||ibosscloud.com^
||iboss.si^
||opendns.com^
||umbrella.cisco.com^
||crl3.digicert.com^
||crl4.digicert.com^
||ocsp.digicert.com^
||s.tunnels.ironport.com^
||contentkeeper.io^
||contentkeeper.net^
||contentkeeper.com^
||fastvue.co^
||amplifiedit.com^
||gopher-buddy-prod.appspot.com^
||forticlient.com^
||hapara.com^
||teacherdashboard.com^
||mystudentdashboard.com^
||pusherapp.com^
||pusher.com^
||teacher-db.appspot.com^
||haparaview.appspot.com^
||td-admin.appspot.com^
||td-setup.appspot.com^
||bomgar.com^
||lanschool.com^
||lanschoolair\lenovo.\.com^
||lenovosoftware.com^
||net-ref.com^
||paloaltonetworks.com^
||lgfl.net^
||safehomeschool.net^
||zscalerone.net^
||zscaler.com^
||sophos.com^
||qustodio.com^
||dyknow.com^
||safehomeschool.net^
||lgfl.net^
||netsweeper.com^
||senso.cloud^
||learnplatform.com^
||kiddoware.com^
||mobileguardian.com^
||bark.us^
||barkforschools.com^
||bark.app^
||ec2-3-208-203-229.compute-1.amazonaws.com^
||ec2-54-197-189-131.compute-1.amazonaws.com^
||ec2-23-21-246-79.compute-1.amazonaws.com^
||ec2-3-222-46-47.compute-1.amazonaws.com^
||ec2-18-204-74-215.compute-1.amazonaws.com^
||dualstack.titleall-1498646681.us-east-1.elb.amazonaws.com^
||ec2-52-1-172-112.compute-1.amazonaws.com^
||ec2-52-20-75-81.compute-1.amazonaws.com^
||awseb-e-v-awsebloa-1ioafv91ffxq7-1038271640.us-east-1.elb.amazonaws.com^
||eps-dev-ecs-alb-1196863871.us-east-1.elb.amazonaws.com^
||test.us-east-1.verify-delete-ser.oinse1rw.beta.forgeinternaldnsapps.ec2.aws.dev^
||c84963acd44ea608bb56c3adb27f6cdb-255793865.us-east-1.elb.amazonaws.com^
||ec2-35-170-206-52.compute-1.amazonaws.com^
||ec2-44-208-249-49.compute-1.amazonaws.com^
||ec2-44-208-199-202.compute-1.amazonaws.com^
||ec2-34-226-146-13.compute-1.amazonaws.com^
||agent-slb-49887559.us-east-1.elb.amazonaws.com^
||gabb.com^
||gabbcloud.com^
||gabbwireless.com^
||gabbphone.com^
||ec2-3-228-43-67.compute-1.amazonaws.com^
||ec2-34-235-233-121.compute-1.amazonaws.com^
||ec2-184-72-248-117.compute-1.amazonaws.com^
||ec2-18-215-40-71.compute-1.amazonaws.com^
||26e2b11da9cebfcf5142d1722747f1d5.gr7.us-east-1.eks.amazonaws.com^
||ec2-52-21-69-105.compute-1.amazonaws.com^
||fd7977b2009a0fb0d1f57ba88ce180de.gr7.us-east-1.eks.amazonaws.com^
||deledao.com^
||dldschool.org^
||apisanta.com^
||sentry.pub.jamf.build^
||jamfcloud.com^
||jamf.com^
|launchdarkly.com^
||qustodio.com^
